<!DOCTYPE html>
<html lang="en">

<head>
  <title>Football</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css" />
  <script src="./js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>


</head>



<body>
  <div class="header">
    <div id="navbar">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Info</a></li>
        </ul>
      </nav>
    </div>


  </div>
  <div class="info">
    <section id="section05" class="demo">

      <a href="#2ndpage"><span></span>scroll</a>
    </section>
    <!--<div class="jumbotron text-center">-->

  </div>



  <div id="2ndpage" class="Gridsystem" style="background-color: transparent">
    <div class="row">
      <div class="col-sm-6" style="background-color: white; padding-left: 95px">
        <h3>Liga</h3>

        <div class="card text-center"
          style="width: 18rem; background-color: white; border-color: rgba(191, 191, 191, 0.9);">
          <div class="card-body">
            <h5 class="card-title">Champions League</h5>

            <a id="result1" href="#" class="btn btn-primary"
              style="background-color: rgba(191, 191, 191, 0.8); border-color: white">Show Results</a>
          </div>
        </div>

        <div class="card text-center"
          style="width: 18rem; background-color: white; border-color: rgba(191, 191, 191, 0.9);">
          <div class="card-body">
            <h5 class="card-title">Europe League</h5>

            <a id="result2" href="#" class="btn btn-primary"
              style="background-color: rgba(191, 191, 191, 0.8); border-color: white">Show Results</a>
          </div>
        </div>

        <div class="card text-center"
          style="width: 18rem; background-color: white; border-color: rgba(191, 191, 191, 0.9);">
          <div class="card-body">
            <h5 class="card-title">... League</h5>

            <a id="result3" href="#" class="btn btn-primary"
              style="background-color: rgba(191, 191, 191, 0.8); border-color: white">Show Results</a>
          </div>
        </div>

      </div>
      <div class="col-sm-6" style="background-color: rgba(130,134,140,0.1)">
        <h3>Tabelle</h3>

        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">CLUB</th>
              <th scope="col">PUNKTE</th>
            </tr>
          </thead>
          <tbody id="table">

          </tbody>
        </table>

      </div>

    </div>
    <div class="row">
      <div class="col-sm-12" style="background-color: rgba(130,134,140,0.1)">
        <h3> Recent Matches</h3>

        <table class="table">
          <thead>
            <tr>
              <th scope="col">Date</th>
              <th scope="col">Game</th>
              <th scope="col">Final Score</th>
              <th scope="col">Played Time</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>16.08.2018</td>
              <td>FC Bayern vs. Real Madrid</td>
              <td>3:4</td>
              <td>95:23</td>
            </tr>
            <tr>
              <td>...</td>
              <td>....</td>
              <td>...</td>
            </tr>
            <tr>

              <td>...</td>
              <td>...</td>
              <td>...</td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>
  </div>
</body>

</html>