<!DOCTYPE html>
<html lang="en">
<head>
  <title>Football</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

</head>
    
<style>  
#navbar {
  overflow: hidden;
  background-color: black;
    text-transform: uppercase;
 
}
    
nav li{
        margin-left: 100px;
    }
#navbar a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
 
  color: white;
}

/*#navbar a.active {
  background-color: #4CAF50;
  color: white;
}*/

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
 box-sizing: border-box;
}   

body {
  margin: 0;
  font-family: Arial;
}

.header2 {
  text-align: center;
  padding: 32px;
}

.centered {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 100px;
  font-family: sans-serif;
}

nav {
  
    text-align: left;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
    
}

nav li {
  display: inline-block;
 margin:0 100px;
  margin-left: 130px;
  padding-top: 23px;
  
  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: whitesmoke;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 70%;
}
header::after {
  content: '';
  display: table;
  clear: both;
}
</style> 
    
    
    
    
    
    
    
 
    
    
<body>
<div class="jumbotron text-center">
  <h1>Football</h1>
</div>

    
<div id="navbar">
   <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Info</a></li>
        </ul>
      </nav>
</div>
    
<div class="Gridsystem">
  <div class="row">
    <div class="col-sm-6" style="background-color: rgba(130,134,140,0.1); padding-left: 95px">
            <h3>Liga</h3> 
        
        <div class="card text-center" style="width: 18rem; background-color: rgba(130,134,140,0.1); border-color: rgba(130,134,140,0.1);">
          <div class="card-body">
            <h5 class="card-title">Champions League</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary" style ="background-color: darkgray; border-color: black">Show Results</a>
          </div>
        </div>

        <div class="card text-center" style="width: 18rem; background-color: rgba(130,134,140,0.1); border-color: rgba(130,134,140,0.1);">
          <div class="card-body">
            <h5 class="card-title">Europe League</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary" style ="background-color: darkgray; border-color: black">Show Results</a>
            </div>
        </div>

        <div class="card text-center" style="width: 18rem; background-color: rgba(130,134,140,0.1); border-color: rgba(130,134,140,0.1);">
          <div class="card-body">
            <h5 class="card-title">... League</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary" style ="background-color: darkgray; border-color: black" >Show Results</a>
          </div>
        </div>
        
    </div>
    <div class="col-sm-6" style="background-color: rgba(130,134,140,0.1)">
        <h3>Tabelle</h3>
        
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">CLUB</th>
                  <th scope="col">PUNKTE</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>FC Barcelona</td>
                  <td>8</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Juventus Turin</td>
                  <td>6</td>
                </tr>
                <tr>
                   <th scope="row">3</th>
                  <td>....</td>
                  <td>....</td>
                </tr>
              </tbody>
            </table>
        
        </div>
    
  </div>
    <div class ="row">
        <div class="col-sm-12"  style="background-color: rgba(130,134,140,0.1)" >
            <h3> Recent Matches</h3> 
           
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Date</th>
                  <th scope="col">Game</th>
                  <th scope="col">Final Score</th>
                  <th scope="col">Played Time</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>16.08.2018</td>
                  <td>FC Bayern vs. Real Madrid</td>
                  <td>3:4</td>
                  <td>95:23</td>
                </tr>
                <tr>
                  <td>....</td>
                  <td>....</td>
                  <td>...</td>
                </tr>
                <tr>

                  <td>...</td>
                  <td>...</td>
                  <td>...</td>
                </tr>
              </tbody>
            </table>
            
            </div>
        </div>
</div>

</body>
</html>